{
  "name": "jsonpos",
  "version": "0.0.0-development",
  "description": "Get the textual position of a property in a JSON text",
  "author": "Gustaf Räntilä",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grantila/jsonpos/issues"
  },
  "homepage": "https://github.com/grantila/jsonpos#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {},
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.prod.json",
    "test": "jest",
    "cz": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grantila/jsonpos"
  },
  "keywords": [
    "json",
    "position",
    "offset",
    "location",
    "property"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/json-to-ast": "^2.1.1",
    "cz-conventional-changelog": "^3.1.0",
    "jest": "^26.4.2",
    "rimraf": "^3.0.1",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "json-to-ast": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
